  
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

spring.application.name=service-goods

so.datasource.url=jdbc:mysql://127.0.0.1:3306/goods_test?characterEncoding=utf8
#so.datasource.url=jdbc:mysql://127.0.0.1:3306/goods?characterEncoding=utf8
so.datasource.driverClassName=com.mysql.jdbc.Driver
so.datasource.username=jin
so.datasource.password=123456
so.datasource.max-idle=10
so.datasource.max-wait=10000
so.datasource.min-idle=5
so.datasource.initial-size=5
so.datasource.validation-query=SELECT 1
so.datasource.test-on-borrow=false
so.datasource.test-while-idle=true
so.datasource.time-between-eviction-runs-millis=18800
so.datasource.jdbc-interceptors=ConnectionState

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=false

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
